<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Sortowanie" >
        <setting id="sort_itemsPerPage"   type="labelenum" label="Stronicuj po: " values="50|75|100|150|200" default="100"/>
        <setting id="sort_recentlyAdded"  type="labelenum" label="Ostatnio dodane z (dni): " values="7|14|30|60" default="7"/>
        <setting id="sort_minRating"      type="labelenum" label="Minimalna ocena filmweb : " values="4|5|6|7|8" default="7"/>
    </category>
    <category label="Admin" >
        <setting id="datapath" type="folder"  label="Folder"  source="auto" option="writeable"/>
		<setting id="DEBUG_timing" type="bool" label="Loading time info" default="false" />
        <!--<setting id="DEBUG_timing" type="bool" label="Loading time info" default="false" />-->
    </category>
    <setting id="db" value="0"/>
    <setting id="sortV" value="" />
    <setting id="sortN" value="" />

</settings>


