1.7.19
- telewizja-live fixes

1.7.18
- ihqtv fixes

1.7.17
- minor fixes
- ihqtv

1.7.16
- removed delta-live
- yoy fixed

1.7.15
- rio is over
- delta-live
- minor fix for iklub.net

1.7.14
- psa-tv.blogspot

1.7.13
- telewizja-live

1.7.12
- sport.tvp.pl/RIO minor change

1.7.11
- sport.tvp.pl/RIO

1.7.10
- sport.tvp.pl fix
- polxtv offline

1.7.9
- ustream added

1.7.8
- siteme cookies fixed

1.7.7
- siteme

1.7.6
- itivi - online - a few channels

1.7.5
- ihtv,cinematv,iklub : resolver fixed (more channels)
- itivi - offline

1.7.4
- wizja

1.7.3
- minor fix

1.7.2
- sport.tvp

1.7.1
- minor fixes
- removed unused dependencies

1.7.0
- sport365 live sterams for EURO2016

1.6.0
- fixed looknij.in
- added: cinematv polxtv

1.5.0
- looknij.in
- fixed iklub for android

1.4.0
- iklub does not work on adroid dev (to be fixed)
- added yoy.tv

1.3.1
- fixed bug on android
- itivi

1.3.0
- new sources iklub, match-sport, ihtv

1.2.1
- moje-filmy.tk source fix

1.2.0
- moje-filmy.tk source

1.1.0
- api fix telewizjada
- BUID_M3U: progress dialog - more info
- epg fixes: tvid
- remove bs4 - no need anymore (regexp parsing)
- icon update

1.0.1
- link fix for telewizjada
- epg available from context menu (addon mode) telewizjada

1.0.0
- initial version
