<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <setting id="set" value="" />
   <setting id="language" type="select" label="30101" values="International|Argentina|Australia|Belgique (FR)|Belgie (NL)|Brasil|Canada (English)|Canada (Francais)|Deutschland|Espana (ES)|Espana (CA)|Greece|France|India|Ireland|Italia|Mexico|Maroc|Nederland|Oesterreich|Polska|Portugal|Russia|Romania|Suisse (FR)|Schweiz (DE)|Svizzera (IT)|Tunisie|Turkiye|United Kingdom|United States|Viet Nam|Japan|China|Israel (HE)" default="International"/>
   <setting id="itemsPerPage"  type="labelenum" label="30102" values="25|50|75|100" default="50"/>
   <setting id="autoRefres"    type="bool" label="30108" default="false"/>
   <setting type="sep"/>
   <setting id="show_AddUser"    type="bool" label="30103" default="true"/>
   <setting id="show_Categories" type="bool" label="30104" default="true"/>
   <setting id="show_Search_V"   type="bool" label="30105" default="true"/>
   <setting id="show_Search_U"   type="bool" label="30106" default="true"/>
   <setting id="show_Settings"   type="bool" label="30107" default="true"/>
</settings>


