Version 0.0.9

added way to segment jobs between addons

Version 0.0.8

hardcode path so it doesn't modify when scripting - thanks shnabz

Version 0.0.7

added sytanx check when adding cron job

Version 0.0.6

remove python os file code and replace with xbmcvfs module

Version 0.0.5

removed old gui code and replace with new one
minor bug fixes

Version 0.0.4

updated to Helix only python version
created CronManager class to handle CronJob functions
add module extension point for inclusion in other addons

Version 0.0.3

should use xbmc.sleep

Version 0.0.2

merged in GUI windows created by Kr0nZ

Version 0.0.1

Addon created
