1.18
- path for a proxy gate (live)
- 

1.17
- parser fixed

1.16
-

1.15
- mminor change

1.14
- service: laczynaspilka.pl

1.13
- Ekstraklasa: link parser fixed

1.12
- new code
- PolsatSport

1.11
- GoalsArena

1.10
- footballorgin

1.9
- tabela ekstraklasy
- lech tv fixed videos display
 
1.8
- LechTV
- icons resized

1.7_kodi17
- compatibility with kodi 17

1.6
- ekstraklasa live stream: quality selection 
- ekstraklasa video : play fixed with proxy

1.5
- videos from livefootballol

1.4
- extragoalresolver fix
    
1.3
- estadios.pl: skroty meczow

1.2
- minor fix

1.1
- proxy gate pl ips

1.0
- initial version