1.4.3
==05MAY2016
- url resolver rolled back 2.10 (testing)

1.4.2
==19APR2016
- link extraction improved

1.4.0=1.4.1
- link extraction fixed

1.3.0
===30MAR2016
- fixed website links resolver
- added playernaut

1.2.2
===09MAR2016 	
- fixed cda resolver
- removed unsupported openload.co

1.2.1 	
===03MAR2016
- video link scraper fixed

1.2.0 	
===27FEb2016
- Search history

1.1.0 	
===24FEb2016
- Genre/Year for Movies and TV shows
- Polish characters fix


1.0.0
- initial version with remote json sources