<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="Bramka Proxy" >
        <setting label="Aktywuj bramkę Proxy jeśli zawartość podkatalogów jest pusta" type="lsep"/>
        <setting id="bramka" type="bool" label="Proxy?" default="false" enable=/>
    </category>

    <setting id="sortV" value="" />
    <setting id="sortN" value="" />
    <setting id="qualityV" value="" />
    <setting id="qualityN" value="" />
    <setting id="versionV" value="" />
    <setting id="versionN" value="" />

</settings>


