{
  "manifest_version": 2,
  "name": "Play cda.pl on Kodi",
  "version": "1.0",
  "description": "cda.pl 2 kodi. Wymagany plugin plugin.video.cdapl. Odwiedz https://github.com/ramicspa/kodi",
  "icons": { "16": "icon16.png",
			"48": "icon48.png",
			"128": "icon128.png" },
  "browser_action": {
    "default_title": "Send to plugin.video.cdapl"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": 
    [
        {  	"matches":["http://www.cda.pl/video/*"],
			"js":["content.js"]
        }
    ],
  
  "permissions": ["<all_urls>", "tabs", "storage"],
  "options_page": "options.html"
}