<!DOCTYPE html>
<html>
<head><title>cda.pl 2 kodi</title></head>
<body>
	<div class="options_item">
				<div class="options_name">Host or IP Address: </div>
				<div class="options_data"><input type="text" placeholder="osmc" id="host" /></div>
	</div>
	<div class="clear"></div>
	<div class="options_item">
				<div class="options_name">HTTP Port: </div>
				<div class="options_data"><input type="text" placeholder="80" id="port" /></div>
	</div>
	<div id="status"></div>
    <button id="save">Save</button>
    <script src="options.js"></script>
</body>
</html>