1.7.3
- filmy parsing fixed

1.7.2
- filmy parsing fixed

1.7.1
- auto selection fixed with msg

1.7.0
- added premium darmowe
- minor fixes (msgs)

1.6.1
- improved loading large datasets

1.6.0
- added Wybrane - available from context menu
- fixed filmweb parser for non existing movies

1.5.1
- parser fixed
- skip premium video fixed

1.5.0
- new movies db -better performance
- content info + update date
- user account option
- images
- minor bugs fixes

1.4.0
- user defined search folders
- minor fixes filmweb api / addon interface
- auto view settings enabled
- video quality settings enable
- option for extra msg/lable

1.3.1
- is playable = True

1.3.0
- removed OrderedDict - lack of compatibility with android devices

1.2.0
- settings: view selection
- settings: filmweb metadata
- sorting video: Title/Rating/Year ....
- Filmy HD
- Seriale HD
- Szukaj
- new type of dict

1.1.0
- remote access added via chrome extension [cda.pl2kodi.crx]
- extension available on github: https://github.com/ramicspa/kodi

1.0.0
- initial version with remote json sources