1.7.1
- minor fixes
- removed unused dependencies

1.7.0
- sport365 live sterams for EURO2016

1.6.0
- fixed looknij.in
- added: cinematv polxtv

1.5.0
- looknij.in
- fixed iklub for android

1.4.0
- iklub does not work on adroid dev (to be fixed)
- added yoy.tv

1.3.1
- fixed bug on android
- itivi

1.3.0
- new sources iklub, match-sport, ihtv

1.2.1
- moje-filmy.tk source fix

1.2.0
- moje-filmy.tk source

1.1.0
- api fix telewizjada
- BUID_M3U: progress dialog - more info
- epg fixes: tvid
- remove bs4 - no need anymore (regexp parsing)
- icon update

1.0.1
- link fix for telewizjada
- epg available from context menu (addon mode) telewizjada

1.0.0
- initial version
