<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="set" value="" />
    <category label="32101">
        <setting id="language" type="select" label="30101" values="International|Argentina|Australia|Belgique (FR)|Belgie (NL)|Brasil|Canada (English)|Canada (Francais)|Deutschland|Espana (ES)|Espana (CA)|Greece|France|India|Ireland|Italia|Mexico|Maroc|Nederland|Oesterreich|Polska|Portugal|Russia|Romania|Suisse (FR)|Schweiz (DE)|Svizzera (IT)|Tunisie|Turkiye|United Kingdom|United States|Viet Nam|Japan|China|Israel (HE)" default="International"/>
        <setting id="itemsPerPage"  type="labelenum" label="30102" values="25|50|75|100" default="50"/>
        <setting id="autoRefres"    type="bool" label="30108" default="false"/>
    </category>
    <category label="32102"> 
        <setting label="30111" type="lsep"/>
        <setting id="show_AddUser"    type="bool" label="30103" default="true"/>
        <setting id="show_Categories" type="bool" label="30104" default="true"/>
        <setting id="show_Search_V"   type="bool" label="30105" default="true"/>
        <setting id="show_Search_U"   type="bool" label="30106" default="true"/>
        <setting id="show_Settings"   type="bool" label="30107" default="true"/>
    </category>
    <category label="32103">
        <setting label="30109" type="lsep"/>
        <setting id="maxVideoQuality" type="select" label="30110" lvalues="32001|32002|32003|32004|32005|32006" default="0" />
    </category>
</settings>


